<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.11.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>learnSpringboot</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>lsb-mq</module>
        <module>lsb-aop</module>
        <module>lsb-crub</module>
        <module>lsb-crub-plus</module>
        <module>lsb-druid</module>
        <module>lsb-es</module>
        <module>lsb-email</module>
        <module>lsb-helloworld</module>
        <module>lsb-interceptor</module>
        <module>lsb-profiles</module>
        <module>lsb-validation</module>
        <module>lsb-swagger</module>
        <module>lsb-shiro</module>
        <module>lsb-security</module>
        <module>lsb-digui</module>
        <module>lsb-login</module>
        <module>lsb-redistest</module>
        <module>lsb-restful</module>
        <module>lsb-scheduledtask</module>
        <module>lsb-mybatis_generator</module>
        <module>lsb-reportV</module>
        <module>lsb-crub-jpa</module>
        <module>lsb-webScocketOne</module>
    </modules>
</project>